apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secrets-credentials
  namespace: go-k8s-demo
  labels:
    app: postgres
data:
  POSTGRES_DB: "postgres" #DB_NAME
  POSTGRES_USER: "postgres" #DB_USERNAME
  POSTGRES_PASSWORD: "!" #DB_PASSWORD
  POSTGRES_PORT: "5432" #DB_PORT
  POSTGRES_HOSt: "localhost" #DB_HOST

